.container {
  position: relative;
}
// https://www.createwithplay.com/
// margin-top： 让元素发生偏移
// sticky 不仅相对适口 也相对父元素
// !!! bottom: 元素距离适口底部的高度 如果小于这个高度 则变成 fixed(例如button 80  如果元素和底部超过了80px 则可以滚动 小于80px 则变成fixed)
// !!! top: 元素距离顶部的高度 如果小于这个高度 则变成 fixed
.card {
  position: sticky;
  height: 330px;

  &:nth-child(1) {
    background-color: red;
    margin-top: -180px;
    position: sticky;
    bottom: 60px;
    z-index: 3;
  }

  &:nth-child(2) {
    background: linear-gradient(#f8b195, #f67280);
    bottom: 30px;
    margin-top: -150px;
    z-index: 2;
  }

  &:nth-child(3) {
    background: linear-gradient(to top, red 1%, #f093fb 1%, #f5576c);
    bottom: 0;
    z-index: 1;
  }
}
// .card {
//   position: sticky;
//   height: 330px;
//   &:nth-child(1) {
//     background-color: red;
//     bottom: 18vh;
//     z-index: 3;
//     margin-top: -15vh;
//     margin-bottom: 9vh;
//     background-color: #98b2c0;
//     background-image: none;
//     box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.3);
//   }
//   &:nth-child(2) {
//     background-color: green;
//     bottom: 12vh;
//     z-index: 2;
//     margin-top: -7vh;
//     margin-bottom: 2vh;
//     background-color: #fab9cd;
//     background-image: none;
//     box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.3);
//   }
//   &:nth-child(3) {
//     background-color: blue;
//     z-index: 1;
//     margin-top: 0vh;
//     bottom: 12px;
//     background-color: #cfbce5;
//     background-image: none;
//   }
// }
html,
body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.app {
  width: 100%;
  height: 80%;
}
