@bgc: #383d48;
@border-bgc: #2c323d;
@width: 0px;
@color: #696c76;
@btn-color: #2b3036;
@c-w: 30px;
@hour-color: #b93960;
@minute-color: #b2b247;
@second-color: #74f965;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #eee;
}

.container {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;
  box-shadow: 2px 1px 12px rgb(0 0 0 / 80%), 1px 2px 12px rgb(0 0 0 / 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bgc;
  position: relative;
  z-index: 2;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: @border-bgc;
    border: 1px solid #eee;
    border-radius: 50%;
    z-index: 5;
  }

  .num {
    counter-increment: num;
    position: absolute;
    border-radius: inherit;
    // 除了指定宽高 可以用inset
    width: calc(100% - @width);
    height: calc(100% - @width);
    left: 0;
    text-align: center;
    font-weight: 600;
    color: @color;

    &::after {
      content: counter(num);
    }
  }
}

.for(1);

.circle {
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid @border-bgc;
  position: absolute;
  .circleFor(13);
}

.for(@i) when (@i < 13) {
  .num {
    &:nth-child(@{i}) {
      transform: rotate((@i) * 30deg);

      &::after {
        display: inline-block;
        transform: rotate((@i) * 330deg);
      }
    }
  }
  .for(@i + 1);
}

.circleFor(@i) when(@i < 16) {
  &:nth-child(@{i}) {
    width: 170px - @c-w * (@i - 12);
    height: 170px - @c-w * (@i - 12);
  }
  .circleFor(@i + 1);
}

.cube {
  content: '';
  width: 200px;
  height: 180px;
  background-color: @bgc;
  position: absolute;
  left: 50%;
  top: calc(50% + 100px);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 0 12px rgb(0 0 0 / 80%), 1px 2px 12px rgb(0 0 0 / 40%);
  z-index: 1;
}

.btn {
  width: calc(100% - 20px);
  height: 40px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  background-color: @btn-color;
  border: 1px solid @btn-color;
  border-radius: 20px;
  box-shadow: inset 0 0 0 1px rgb(0 0 0 / 80%), 0 0 12px rgb(0 0 0 / 40%);
  text-align: center;

  & > span {
    display: inline-block;
    line-height: 40px;
    font-size: 16px;
    vertical-align: top;
  }

  .hour {
    color: @hour-color;
  }

  .sign:nth-child(2) {
    color: @hour-color;
    animation: opacity 5s ease-in-out infinite;
  }

  .minute {
    color: @minute-color;
  }

  .second {
    color: @second-color;
  }

  .sign:nth-child(4) {
    color: @minute-color;
    animation: opacity 1s ease-in-out infinite;
  }

  .date {
    font-size: 12px;
    color: #ddd;
  }
}

@keyframes opacity {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.unit {
  position: absolute;
  top: 50%;

  &::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  &:nth-last-of-type(1) {
    width: 35px;
    height: 2px;
    left: calc(50% - 35px);
    background-color: @second-color;
    transform-origin: 35px 0%;

    &::after {
      left: -110%;
      background-color: @second-color;
      box-shadow: 0 0 20px @second-color, 0 0 60px @second-color;
    }
  }
  //如何光标变亮
  &:nth-last-of-type(2) {
    width: 25px;
    height: 3px;
    left: calc(50% - 25px);
    transform-origin: 25px 0%;
    background-color: @minute-color;

    &::after {
      left: -130%;
      background-color: @minute-color;
      box-shadow: 0 0 20px @minute-color, 0 0 60px @minute-color;
    }
  }

  &:nth-last-of-type(3) {
    width: 20px;
    height: 4px;
    left: calc(50% - 20px);
    transform-origin: 20px 0%;
    background-color: @hour-color;

    &::after {
      left: -115%;
      background-color: @hour-color;
      box-shadow: 0 0 20px @hour-color, 0 0 60px @hour-color;
    }
  }
}
