// @url:'https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png?undefined';
@url: 'https://github-readme-stats.vercel.app/api/top-langs/?username=heart205&layout=compact&theme=buefy&hide_border=true';

* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.container {
  // 外边距重叠
  display: inline-block;
  position: relative;
  margin: 60px;

  & > img {
    cursor: pointer;
    height: 200px;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
  }
}

.mask {
  background-color: rgb(0 0 0 / 10%);
  // mask: linear-gradient(to right, #00000073 0%, #00000073 100%);
  mask: url(@url);
  // -webkit-mask: linear-gradient(to right, transparent 10%, #ccc 100%);
  // mask:  url(@url);

  .mask-img {
    object-fit: contain;
  }
}
