html,body {
  width: 100%;
  height: 100%;
}
.box {
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 100px;
  box-sizing: border-box;
  border:1px solid #ddd;
}
*{
  margin: 0;
  padding: 0;
}
.contains{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  border:1px solid #ddd;
  position: relative;
}
.draggable_activate {
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    border: 1px solid red;
  }
}