#app {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  div {
    width: 30%;
    padding: 12px 0;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 12px 0 rgba(0,0,0,.1);
  }
}