* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.grid {
  height: 100%;
  background: repeating-linear-gradient(to right, transparent, transparent 9px, #9198e5 9px, #9198e5 10px),
    repeating-linear-gradient(to bottom, transparent, transparent 9px, #9198e5 9px, #9198e5 10px),
    repeating-linear-gradient(to right, transparent, transparent 98px, #000 98px, #000 100px),
    repeating-linear-gradient(to bottom, transparent, transparent 98px, #000 98px, #000 100px);
}

/* div {
  width: 700px;
  height:50px;
  margin: 100px auto;
  background: linear-gradient(45deg, transparent 10px , #000 10px),
  linear-gradient(-135deg,transparent 10px , #000 10px);
  background-size: 50% 100%, 50% 100%;
  background-position: left top, right top;
  background-repeat: no-repeat;
} */
